# specify config file
CLEARML_CONFIG_FILE=./clearml.conf

# Generate the access key and secret key directly from ClearML UI.
CLEARML_API_ACCESS_KEY="..."
CLEARML_API_SECRET_KEY="..."

# For use behind proxy
CLEARML_API_DEFAULT_REQ_METHOD=POST
